<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flight_data_usa.csv (Multiple Connections)' inline='true' name='federated.0ubgqwk0tveaxz155y1ap1plja5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotels_usa' name='textscan.1kd3zwc0cl4r4715t6g001ls4ayw'>
            <connection class='textscan' directory='C:/Users/skce222/Documents/vacation-planning-package/data' filename='hotels_usa.csv' password='' server='' />
          </named-connection>
          <named-connection caption='flights_tableau' name='textscan.1pmvxzv1v0k6xf17b9tvx0rda9g9'>
            <connection class='textscan' directory='C:/Users/skce222/Documents/vacation-planning-package/data' filename='flights_tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='flights_tableau (2)' name='textscan.1ih6hd209izdsh14ta2h81whbye1'>
            <connection class='textscan' directory='C:/Users/skce222/Documents/vacation-planning-package/data' filename='flights_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='flights_tableau.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='From Airport Code' />
              <column datatype='string' name='From Country' />
              <column datatype='string' name='Dest Airport Code' />
              <column datatype='string' name='City,   State' />
              <column datatype='string' name='Dest Country' />
              <column datatype='string' name='Aircraft Type' />
              <column datatype='string' name='Airline Number' />
              <column datatype='string' name='Airline Name' />
              <column datatype='string' name='Flight Number' />
              <column datatype='datetime' name='Departure Time' />
              <column datatype='datetime' name='Arrival Time' />
              <column datatype='integer' name='Duration' />
              <column datatype='integer' name='Stops' />
              <column datatype='integer' name='Price' />
              <column datatype='string' name='Currency' />
              <column datatype='integer' name='Co2 Emissions' />
              <column datatype='integer' name='Avg Co2 Emission For This Route' />
              <column datatype='real' name='Co2 Percentage' />
              <column datatype='datetime' name='Scan Date' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1pmvxzv1v0k6xf17b9tvx0rda9g9' name='flights_tableau.csv' table='[flights_tableau#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='From Airport Code' ordinal='0' />
                <column datatype='string' name='From Country' ordinal='1' />
                <column datatype='string' name='Dest Airport Code' ordinal='2' />
                <column datatype='string' name='City,   State' ordinal='3' />
                <column datatype='integer' name='ZIP Code' ordinal='4' />
                <column datatype='string' name='Dest Country' ordinal='5' />
                <column datatype='string' name='Aircraft Type' ordinal='6' />
                <column datatype='string' name='Airline Number' ordinal='7' />
                <column datatype='string' name='Airline Name' ordinal='8' />
                <column datatype='string' name='Flight Number' ordinal='9' />
                <column datatype='datetime' name='Departure Time' ordinal='10' />
                <column datatype='datetime' name='Arrival Time' ordinal='11' />
                <column datatype='integer' name='Duration' ordinal='12' />
                <column datatype='integer' name='Stops' ordinal='13' />
                <column datatype='integer' name='Price' ordinal='14' />
                <column datatype='string' name='Currency' ordinal='15' />
                <column datatype='integer' name='Co2 Emissions' ordinal='16' />
                <column datatype='integer' name='Avg Co2 Emission For This Route' ordinal='17' />
                <column datatype='real' name='Co2 Percentage' ordinal='18' />
                <column datatype='datetime' name='Scan Date' ordinal='19' />
              </columns>
            </relation>
            <relation connection='textscan.1pmvxzv1v0k6xf17b9tvx0rda9g9' name='flights_tableau.csv1' table='[flights_tableau#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='From Airport Code' ordinal='0' />
                <column datatype='string' name='From Country' ordinal='1' />
                <column datatype='string' name='Dest Airport Code' ordinal='2' />
                <column datatype='string' name='City,   State' ordinal='3' />
                <column datatype='integer' name='ZIP Code' ordinal='4' />
                <column datatype='string' name='Dest Country' ordinal='5' />
                <column datatype='string' name='Aircraft Type' ordinal='6' />
                <column datatype='string' name='Airline Number' ordinal='7' />
                <column datatype='string' name='Airline Name' ordinal='8' />
                <column datatype='string' name='Flight Number' ordinal='9' />
                <column datatype='datetime' name='Departure Time' ordinal='10' />
                <column datatype='datetime' name='Arrival Time' ordinal='11' />
                <column datatype='integer' name='Duration' ordinal='12' />
                <column datatype='integer' name='Stops' ordinal='13' />
                <column datatype='integer' name='Price' ordinal='14' />
                <column datatype='string' name='Currency' ordinal='15' />
                <column datatype='integer' name='Co2 Emissions' ordinal='16' />
                <column datatype='integer' name='Avg Co2 Emission For This Route' ordinal='17' />
                <column datatype='real' name='Co2 Percentage' ordinal='18' />
                <column datatype='datetime' name='Scan Date' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1pmvxzv1v0k6xf17b9tvx0rda9g9' name='hotels_usa.csv' table='[hotels_usa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='countyCode' ordinal='0' />
              <column datatype='string' name='countyName' ordinal='1' />
              <column datatype='integer' name='cityCode' ordinal='2' />
              <column datatype='string' name='cityName' ordinal='3' />
              <column datatype='integer' name='HotelCode' ordinal='4' />
              <column datatype='string' name='HotelName' ordinal='5' />
              <column datatype='string' name='HotelRating' ordinal='6' />
              <column datatype='string' name='Address' ordinal='7' />
              <column datatype='string' name='Attractions' ordinal='8' />
              <column datatype='string' name='Description' ordinal='9' />
              <column datatype='string' name='FaxNumber' ordinal='10' />
              <column datatype='string' name='HotelFacilities' ordinal='11' />
              <column datatype='string' name='Map' ordinal='12' />
              <column datatype='string' name='PhoneNumber' ordinal='13' />
              <column datatype='string' name='PinCode' ordinal='14' />
              <column datatype='string' name='HotelWebsiteUrl' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[From Airport Code]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From Country]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Airport Code]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City,   State]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Country]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Number]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Name]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 Emissions]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Co2 Emission For This Route]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 Percentage]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scan Date]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[flights_tableau.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyCode]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyName]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityCode]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityName]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelCode]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelName]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelRating]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attractions]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FaxNumber]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelFacilities]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Map]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PinCode]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelWebsiteUrl]</local-name>
            <parent-name>[hotels_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unique Flights' datatype='string' name='[Calculation_1278459372137807872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Flight Number]) + &quot;-&quot; + [From Country] + &quot;-&quot; + STR([ZIP Code])' />
      </column>
      <column caption='Path Order' datatype='integer' name='[Calculation_1278459372140072961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Origin&apos; THEN 1 ELSE 2 END' />
      </column>
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[Calculation_1278459372143124484]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Origin&apos; THEN&#13;&#10;  IF [From Country] = &apos;Algeria&apos; THEN 28.0339&#13;&#10;  ELSEIF [From Country] = &apos;Argentina&apos; THEN -38.4161&#13;&#10;  ELSEIF [From Country] = &apos;Australia&apos; THEN -25.2744&#13;&#10;  ELSEIF [From Country] = &apos;Austria&apos; THEN 47.5162&#13;&#10;  ELSEIF [From Country] = &apos;Belgium&apos; THEN 50.5039&#13;&#10;  ELSEIF [From Country] = &apos;Brazil&apos; THEN -14.2350&#13;&#10;  ELSEIF [From Country] = &apos;Canada&apos; THEN 56.1304&#13;&#10;  ELSEIF [From Country] = &apos;Chile&apos; THEN -35.6751&#13;&#10;  ELSEIF [From Country] = &apos;China&apos; THEN 35.8617&#13;&#10;  ELSEIF [From Country] = &apos;Columbia&apos; THEN 4.5709&#13;&#10;  ELSEIF [From Country] = &apos;Denmark&apos; THEN 56.2639&#13;&#10;  ELSEIF [From Country] = &apos;Dublin&apos; THEN 53.3498&#13;&#10;  ELSEIF [From Country] = &apos;Egypt&apos; THEN 26.8206&#13;&#10;  ELSEIF [From Country] = &apos;Ethiopia&apos; THEN 9.1450&#13;&#10;  ELSEIF [From Country] = &apos;France&apos; THEN 46.2276&#13;&#10;  ELSEIF [From Country] = &apos;Germany&apos; THEN 51.1657&#13;&#10;  ELSEIF [From Country] = &apos;Greece&apos; THEN 39.0742&#13;&#10;  ELSEIF [From Country] = &apos;India&apos; THEN 20.5937&#13;&#10;  ELSE NULL&#13;&#10;END&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[Calculation_1278459372146323461]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Origin&apos; THEN&#13;&#10;  IF [From Country] = &apos;Algeria&apos; THEN 1.6596&#13;&#10;  ELSEIF [From Country] = &apos;Argentina&apos; THEN -63.6167&#13;&#10;  ELSEIF [From Country] = &apos;Australia&apos; THEN 133.7751&#13;&#10;  ELSEIF [From Country] = &apos;Austria&apos; THEN 14.5501&#13;&#10;  ELSEIF [From Country] = &apos;Belgium&apos; THEN 4.4699&#13;&#10;  ELSEIF [From Country] = &apos;Brazil&apos; THEN -51.9253&#13;&#10;  ELSEIF [From Country] = &apos;Canada&apos; THEN -106.3468&#13;&#10;  ELSEIF [From Country] = &apos;Chile&apos; THEN -71.5430&#13;&#10;  ELSEIF [From Country] = &apos;China&apos; THEN 104.1954&#13;&#10;  ELSEIF [From Country] = &apos;Columbia&apos; THEN -74.2973 // Colombia&#13;&#10;  ELSEIF [From Country] = &apos;Denmark&apos; THEN 9.5018&#13;&#10;  ELSEIF [From Country] = &apos;Dublin&apos; THEN -6.2603&#13;&#10;  ELSEIF [From Country] = &apos;Egypt&apos; THEN 30.8025&#13;&#10;  ELSEIF [From Country] = &apos;Ethiopia&apos; THEN 40.4897&#13;&#10;  ELSEIF [From Country] = &apos;France&apos; THEN 2.2137&#13;&#10;  ELSEIF [From Country] = &apos;Germany&apos; THEN 10.4515&#13;&#10;  ELSEIF [From Country] = &apos;Greece&apos; THEN 21.8243&#13;&#10;  ELSEIF [From Country] = &apos;India&apos; THEN 78.9629&#13;&#10;  ELSE NULL&#13;&#10;END&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Dest Latitude' datatype='real' name='[Calculation_1278459372147580934]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Destination&apos; THEN&#13;&#10;  IF [ZIP Code] = 11430 THEN 40.7767&#13;&#10;  ELSEIF [ZIP Code] = 28208 THEN 35.2010&#13;&#10;  ELSEIF [ZIP Code] = 30320 THEN 33.6762&#13;&#10;  ELSEIF [ZIP Code] = 32827 THEN 28.4290&#13;&#10;  ELSEIF [ZIP Code] = 33142 THEN 25.7923&#13;&#10;  ELSEIF [ZIP Code] = 33315 THEN 26.1844&#13;&#10;  ELSEIF [ZIP Code] = 60666 THEN 41.9760&#13;&#10;  ELSEIF [ZIP Code] = 77032 THEN 29.6974&#13;&#10;  ELSEIF [ZIP Code] = 85034 THEN 33.4942&#13;&#10;  ELSEIF [ZIP Code] = 90045 THEN 33.9568&#13;&#10;  ELSEIF [ZIP Code] = 94128 THEN 37.7263&#13;&#10;  ELSEIF [ZIP Code] = 98158 THEN 47.5187&#13;&#10;  ELSE NULL&#13;&#10;END&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Dest Longitude' datatype='real' name='[Calculation_1278459372148592647]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Destination&apos; THEN&#13;&#10;  IF [ZIP Code] = 11430 THEN -73.8301&#13;&#10;  ELSEIF [ZIP Code] = 28208 THEN -80.8480&#13;&#10;  ELSEIF [ZIP Code] = 30320 THEN -84.4173&#13;&#10;  ELSEIF [ZIP Code] = 32827 THEN -81.4683&#13;&#10;  ELSEIF [ZIP Code] = 33142 THEN -80.2080&#13;&#10;  ELSEIF [ZIP Code] = 33315 THEN -80.2393&#13;&#10;  ELSEIF [ZIP Code] = 60666 THEN -87.9073&#13;&#10;  ELSEIF [ZIP Code] = 77032 THEN -95.3298&#13;&#10;  ELSEIF [ZIP Code] = 85034 THEN -112.0780&#13;&#10;  ELSEIF [ZIP Code] = 90045 THEN -118.4015&#13;&#10;  ELSEIF [ZIP Code] = 94128 THEN -122.3921&#13;&#10;  ELSEIF [ZIP Code] = 98158 THEN -122.3977&#13;&#10;  ELSE NULL&#13;&#10;END&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Combined Latitude' datatype='real' name='[Calculation_1278459372151197704]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Origin&apos; THEN [Calculation_1278459372143124484]&#13;&#10;ELSEIF [Calculation_332984924998316046] = &apos;Destination&apos; THEN [Calculation_1278459372147580934]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Combined Longitude' datatype='real' name='[Calculation_1278459372151250953]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Origin&apos; THEN [Calculation_1278459372146323461]&#13;&#10;ELSEIF [Calculation_332984924998316046] = &apos;Destination&apos; THEN [Calculation_1278459372148592647]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Row Number' datatype='integer' name='[Calculation_332984924968636417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Hotels' datatype='string' name='[Calculation_332984924983996421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([cityName], &quot;,&quot;, 2))' />
      </column>
      <column caption='State Code Hotels' datatype='string' name='[Calculation_332984924984299526]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_332984924983996421] = &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Hawaii County&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;MISSOURI&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;District of Columbia&apos; THEN &apos;DC&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of Hotels per State' datatype='integer' name='[Calculation_332984924985552903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_332984924984299526])' />
      </column>
      <column caption='Rating' datatype='integer' name='[Calculation_332984924987387912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HotelRating] = &apos;OneStar&apos; THEN 1&#13;&#10;ELSEIF [HotelRating] = &apos;TwoStar&apos; THEN 2&#13;&#10;ELSEIF [HotelRating] = &apos;ThreeStar&apos; THEN 3&#13;&#10;ELSEIF [HotelRating] = &apos;FourStar&apos; THEN 4&#13;&#10;ELSEIF [HotelRating] = &apos;FiveStar&apos; THEN 5&#13;&#10;ELSEIF [HotelRating] = &apos;All&apos; THEN 0&#13;&#10;END' />
      </column>
      <column caption='State Flights' datatype='string' name='[Calculation_332984924990337033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([City,   State], &quot;,&quot;, 2))' />
      </column>
      <column aggregation='Sum' caption='ZIP Code Flights' datatype='integer' default-format='*00000' name='[Calculation_332984924991410186]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='IF [Dest Airport Code] = &apos;ATL&apos; THEN 30320&#13;&#10;ELSEIF [Dest Airport Code] = &apos;CLT&apos; THEN 28208&#13;&#10;ELSEIF [Dest Airport Code] = &apos;ORD&apos; THEN 60666&#13;&#10;ELSEIF [Dest Airport Code] = &apos;FLL&apos; THEN 33315&#13;&#10;ELSEIF [Dest Airport Code] = &apos;IAH&apos; THEN 77032&#13;&#10;ELSEIF [Dest Airport Code] = &apos;LAX&apos; THEN 90045&#13;&#10;ELSEIF [Dest Airport Code] = &apos;MIA&apos; THEN 33142&#13;&#10;ELSEIF [Dest Airport Code] = &apos;JFK&apos; THEN 11430&#13;&#10;ELSEIF [Dest Airport Code] = &apos;MCO&apos; THEN 32827&#13;&#10;ELSEIF [Dest Airport Code] = &apos;PHX&apos; THEN 85034&#13;&#10;ELSEIF [Dest Airport Code] = &apos;SFO&apos; THEN 94128&#13;&#10;ELSEIF [Dest Airport Code] = &apos;SEA&apos; THEN 98158&#13;&#10;END' />
      </column>
      <column caption='Number of Flights per Country' datatype='integer' name='[Calculation_332984924992983051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([From Country])' />
      </column>
      <column caption='Point Type' datatype='string' name='[Calculation_332984924998316046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;flights_tableau.csv&apos; THEN &apos;Origin&apos;&#13;&#10;ELSE &apos;Destination&apos;&#13;&#10;END' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_332984924999311375]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Origin&apos; THEN [From Country]&#13;&#10;ELSE STR([Calculation_332984924991410186])&#13;&#10;END' />
      </column>
      <column caption='To City, State' datatype='string' name='[City,   State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fax Number' datatype='string' name='[FaxNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[From Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hotel Code' datatype='integer' name='[HotelCode]' role='dimension' type='ordinal' />
      <column caption='Hotel Facilities' datatype='string' name='[HotelFacilities]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal' />
      <column caption='Hotel Rating' datatype='string' name='[HotelRating]' role='dimension' type='nominal' />
      <column caption='Hotel Website Url' datatype='string' name='[HotelWebsiteUrl]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Pin Code' datatype='string' name='[PinCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='flights_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_tableau.csv_F893FFCE7FF84EE884B74C27252257B3]' role='measure' type='quantitative' />
      <column caption='hotels_usa.csv' datatype='table' name='[__tableau_internal_object_id__].[hotels_usa.csv_34BFBFB9A13541DBB688D1E323C493C9]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[cityCode]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[cityName]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='string' name='[countyCode]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[countyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[Calculation_1278459372146323461]' derivation='Attribute' name='[attr:Calculation_1278459372146323461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1278459372143124484]' derivation='Avg' name='[avg:Calculation_1278459372143124484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1278459372146323461]' derivation='Avg' name='[avg:Calculation_1278459372146323461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1278459372147580934]' derivation='Avg' name='[avg:Calculation_1278459372147580934:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1278459372148592647]' derivation='Avg' name='[avg:Calculation_1278459372148592647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1278459372146323461]' derivation='Min' name='[min:Calculation_1278459372146323461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1278459372148592647]' derivation='Min' name='[min:Calculation_1278459372148592647:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Hotel Rating by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_usa.csv (Multiple Connections)' name='federated.0ubgqwk0tveaxz155y1ap1plja5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ubgqwk0tveaxz155y1ap1plja5e'>
            <column caption='State Hotels' datatype='string' name='[Calculation_332984924983996421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([cityName], &quot;,&quot;, 2))' />
            </column>
            <column caption='State Code Hotels' datatype='string' name='[Calculation_332984924984299526]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_332984924983996421] = &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Hawaii County&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;MISSOURI&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;District of Columbia&apos; THEN &apos;DC&apos;&#13;&#10;END' />
            </column>
            <column caption='Rating' datatype='integer' name='[Calculation_332984924987387912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HotelRating] = &apos;OneStar&apos; THEN 1&#13;&#10;ELSEIF [HotelRating] = &apos;TwoStar&apos; THEN 2&#13;&#10;ELSEIF [HotelRating] = &apos;ThreeStar&apos; THEN 3&#13;&#10;ELSEIF [HotelRating] = &apos;FourStar&apos; THEN 4&#13;&#10;ELSEIF [HotelRating] = &apos;FiveStar&apos; THEN 5&#13;&#10;ELSEIF [HotelRating] = &apos;All&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Hotel Rating' datatype='string' name='[HotelRating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_332984924987387912]' derivation='Avg' name='[avg:Calculation_332984924987387912:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[cityName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_332984924984299526]' derivation='None' name='[none:Calculation_332984924984299526:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[avg:Calculation_332984924987387912:qk]' included-values='in-range'>
            <min>1.4062121823315854</min>
            <max>2.6624241237517134</max>
          </filter>
          <filter class='categorical' column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_332984924984299526:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_332984924984299526:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_332984924984299526:nk]</column>
            <column>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[avg:Calculation_332984924987387912:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[avg:Calculation_332984924987387912:qk]' />
              <lod column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_332984924984299526:nk]' />
              <geometry column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[Latitude (generated)]</rows>
        <cols>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_usa.csv (Multiple Connections)' name='federated.0ubgqwk0tveaxz155y1ap1plja5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ubgqwk0tveaxz155y1ap1plja5e'>
            <column caption='Unique Flights' datatype='string' name='[Calculation_1278459372137807872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Flight Number]) + &quot;-&quot; + [From Country] + &quot;-&quot; + STR([ZIP Code])' />
            </column>
            <column caption='Path Order' datatype='integer' name='[Calculation_1278459372140072961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Origin&apos; THEN 1 ELSE 2 END' />
            </column>
            <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[Calculation_1278459372143124484]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Origin&apos; THEN&#13;&#10;  IF [From Country] = &apos;Algeria&apos; THEN 28.0339&#13;&#10;  ELSEIF [From Country] = &apos;Argentina&apos; THEN -38.4161&#13;&#10;  ELSEIF [From Country] = &apos;Australia&apos; THEN -25.2744&#13;&#10;  ELSEIF [From Country] = &apos;Austria&apos; THEN 47.5162&#13;&#10;  ELSEIF [From Country] = &apos;Belgium&apos; THEN 50.5039&#13;&#10;  ELSEIF [From Country] = &apos;Brazil&apos; THEN -14.2350&#13;&#10;  ELSEIF [From Country] = &apos;Canada&apos; THEN 56.1304&#13;&#10;  ELSEIF [From Country] = &apos;Chile&apos; THEN -35.6751&#13;&#10;  ELSEIF [From Country] = &apos;China&apos; THEN 35.8617&#13;&#10;  ELSEIF [From Country] = &apos;Columbia&apos; THEN 4.5709&#13;&#10;  ELSEIF [From Country] = &apos;Denmark&apos; THEN 56.2639&#13;&#10;  ELSEIF [From Country] = &apos;Dublin&apos; THEN 53.3498&#13;&#10;  ELSEIF [From Country] = &apos;Egypt&apos; THEN 26.8206&#13;&#10;  ELSEIF [From Country] = &apos;Ethiopia&apos; THEN 9.1450&#13;&#10;  ELSEIF [From Country] = &apos;France&apos; THEN 46.2276&#13;&#10;  ELSEIF [From Country] = &apos;Germany&apos; THEN 51.1657&#13;&#10;  ELSEIF [From Country] = &apos;Greece&apos; THEN 39.0742&#13;&#10;  ELSEIF [From Country] = &apos;India&apos; THEN 20.5937&#13;&#10;  ELSE NULL&#13;&#10;END&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[Calculation_1278459372146323461]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Origin&apos; THEN&#13;&#10;  IF [From Country] = &apos;Algeria&apos; THEN 1.6596&#13;&#10;  ELSEIF [From Country] = &apos;Argentina&apos; THEN -63.6167&#13;&#10;  ELSEIF [From Country] = &apos;Australia&apos; THEN 133.7751&#13;&#10;  ELSEIF [From Country] = &apos;Austria&apos; THEN 14.5501&#13;&#10;  ELSEIF [From Country] = &apos;Belgium&apos; THEN 4.4699&#13;&#10;  ELSEIF [From Country] = &apos;Brazil&apos; THEN -51.9253&#13;&#10;  ELSEIF [From Country] = &apos;Canada&apos; THEN -106.3468&#13;&#10;  ELSEIF [From Country] = &apos;Chile&apos; THEN -71.5430&#13;&#10;  ELSEIF [From Country] = &apos;China&apos; THEN 104.1954&#13;&#10;  ELSEIF [From Country] = &apos;Columbia&apos; THEN -74.2973 // Colombia&#13;&#10;  ELSEIF [From Country] = &apos;Denmark&apos; THEN 9.5018&#13;&#10;  ELSEIF [From Country] = &apos;Dublin&apos; THEN -6.2603&#13;&#10;  ELSEIF [From Country] = &apos;Egypt&apos; THEN 30.8025&#13;&#10;  ELSEIF [From Country] = &apos;Ethiopia&apos; THEN 40.4897&#13;&#10;  ELSEIF [From Country] = &apos;France&apos; THEN 2.2137&#13;&#10;  ELSEIF [From Country] = &apos;Germany&apos; THEN 10.4515&#13;&#10;  ELSEIF [From Country] = &apos;Greece&apos; THEN 21.8243&#13;&#10;  ELSEIF [From Country] = &apos;India&apos; THEN 78.9629&#13;&#10;  ELSE NULL&#13;&#10;END&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Dest Latitude' datatype='real' name='[Calculation_1278459372147580934]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Destination&apos; THEN&#13;&#10;  IF [ZIP Code] = 11430 THEN 40.7767&#13;&#10;  ELSEIF [ZIP Code] = 28208 THEN 35.2010&#13;&#10;  ELSEIF [ZIP Code] = 30320 THEN 33.6762&#13;&#10;  ELSEIF [ZIP Code] = 32827 THEN 28.4290&#13;&#10;  ELSEIF [ZIP Code] = 33142 THEN 25.7923&#13;&#10;  ELSEIF [ZIP Code] = 33315 THEN 26.1844&#13;&#10;  ELSEIF [ZIP Code] = 60666 THEN 41.9760&#13;&#10;  ELSEIF [ZIP Code] = 77032 THEN 29.6974&#13;&#10;  ELSEIF [ZIP Code] = 85034 THEN 33.4942&#13;&#10;  ELSEIF [ZIP Code] = 90045 THEN 33.9568&#13;&#10;  ELSEIF [ZIP Code] = 94128 THEN 37.7263&#13;&#10;  ELSEIF [ZIP Code] = 98158 THEN 47.5187&#13;&#10;  ELSE NULL&#13;&#10;END&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Dest Longitude' datatype='real' name='[Calculation_1278459372148592647]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Destination&apos; THEN&#13;&#10;  IF [ZIP Code] = 11430 THEN -73.8301&#13;&#10;  ELSEIF [ZIP Code] = 28208 THEN -80.8480&#13;&#10;  ELSEIF [ZIP Code] = 30320 THEN -84.4173&#13;&#10;  ELSEIF [ZIP Code] = 32827 THEN -81.4683&#13;&#10;  ELSEIF [ZIP Code] = 33142 THEN -80.2080&#13;&#10;  ELSEIF [ZIP Code] = 33315 THEN -80.2393&#13;&#10;  ELSEIF [ZIP Code] = 60666 THEN -87.9073&#13;&#10;  ELSEIF [ZIP Code] = 77032 THEN -95.3298&#13;&#10;  ELSEIF [ZIP Code] = 85034 THEN -112.0780&#13;&#10;  ELSEIF [ZIP Code] = 90045 THEN -118.4015&#13;&#10;  ELSEIF [ZIP Code] = 94128 THEN -122.3921&#13;&#10;  ELSEIF [ZIP Code] = 98158 THEN -122.3977&#13;&#10;  ELSE NULL&#13;&#10;END&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Combined Latitude' datatype='real' name='[Calculation_1278459372151197704]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Origin&apos; THEN [Calculation_1278459372143124484]&#13;&#10;ELSEIF [Calculation_332984924998316046] = &apos;Destination&apos; THEN [Calculation_1278459372147580934]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Combined Longitude' datatype='real' name='[Calculation_1278459372151250953]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_332984924998316046] = &apos;Origin&apos; THEN [Calculation_1278459372146323461]&#13;&#10;ELSEIF [Calculation_332984924998316046] = &apos;Destination&apos; THEN [Calculation_1278459372148592647]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Point Type' datatype='string' name='[Calculation_332984924998316046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;flights_tableau.csv&apos; THEN &apos;Origin&apos;&#13;&#10;ELSE &apos;Destination&apos;&#13;&#10;END' />
            </column>
            <column caption='To City, State' datatype='string' name='[City,   State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Flight Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[From Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[flights_tableau.csv_F893FFCE7FF84EE884B74C27252257B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_tableau.csv_F893FFCE7FF84EE884B74C27252257B3:qk]' pivot='key' type='quantitative' />
            <column caption='flights_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_tableau.csv_F893FFCE7FF84EE884B74C27252257B3]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1278459372140072961]' derivation='Min' name='[min:Calculation_1278459372140072961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1278459372137807872]' derivation='None' name='[none:Calculation_1278459372137807872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278459372151197704]' derivation='None' name='[none:Calculation_1278459372151197704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1278459372151250953]' derivation='None' name='[none:Calculation_1278459372151250953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City,   State]' derivation='None' name='[none:City,   State:nk]' pivot='key' type='nominal' />
            <column-instance column='[From Country]' derivation='None' name='[none:From Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278459372140072961]' derivation='Sum' name='[sum:Calculation_1278459372140072961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[__tableau_internal_object_id__].[cnt:flights_tableau.csv_F893FFCE7FF84EE884B74C27252257B3:qk]' included-values='in-range'>
            <min>1</min>
            <max>329</max>
          </filter>
          <filter class='quantitative' column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[avg:Price:qk]' included-values='in-range'>
            <min>76.0</min>
            <max>58223.222222222219</max>
          </filter>
          <filter class='categorical' column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:City,   State:nk]'>
            <groupfilter function='level-members' level='[none:City,   State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:From Country:nk]'>
            <groupfilter function='level-members' level='[none:From Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:From Country:nk]</column>
            <column>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:City,   State:nk]</column>
            <column>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[__tableau_internal_object_id__].[cnt:flights_tableau.csv_F893FFCE7FF84EE884B74C27252257B3:qk]</column>
            <column>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[avg:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_1278459372137807872:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_1278459372151250953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_1278459372137807872:nk]' />
              <lod column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:From Country:nk]' />
              <lod column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:City,   State:nk]' />
              <lod column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[__tableau_internal_object_id__].[cnt:flights_tableau.csv_F893FFCE7FF84EE884B74C27252257B3:qk]' />
              <lod column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[avg:Price:qk]' />
              <path column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[sum:Calculation_1278459372140072961:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_1278459372151250953:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[min:Calculation_1278459372140072961:qk]' />
              <lod column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_1278459372137807872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_1278459372151197704:qk]</rows>
        <cols>([federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_1278459372151250953:qk] + [federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_1278459372151250953:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Hotels by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data_usa.csv (Multiple Connections)' name='federated.0ubgqwk0tveaxz155y1ap1plja5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ubgqwk0tveaxz155y1ap1plja5e'>
            <column caption='State Hotels' datatype='string' name='[Calculation_332984924983996421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([cityName], &quot;,&quot;, 2))' />
            </column>
            <column caption='State Code Hotels' datatype='string' name='[Calculation_332984924984299526]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_332984924983996421] = &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Hawaii County&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;MISSOURI&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;District of Columbia&apos; THEN &apos;DC&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Hotels per State' datatype='integer' name='[Calculation_332984924985552903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_332984924984299526])' />
            </column>
            <column caption='City Name' datatype='string' name='[cityName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_332984924984299526]' derivation='None' name='[none:Calculation_332984924984299526:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332984924985552903]' derivation='User' name='[usr:Calculation_332984924985552903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_332984924984299526:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_332984924984299526:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[usr:Calculation_332984924985552903:qk]' included-values='in-range'>
            <min>0</min>
            <max>25375</max>
          </filter>
          <slices>
            <column>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_332984924984299526:nk]</column>
            <column>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[usr:Calculation_332984924985552903:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[usr:Calculation_332984924985552903:qk]' />
              <lod column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_332984924984299526:nk]' />
              <geometry column='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[Latitude (generated)]</rows>
        <cols>[federated.0ubgqwk0tveaxz155y1ap1plja5e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flight_data_usa.csv (Multiple Connections)' name='federated.0ubgqwk0tveaxz155y1ap1plja5e' />
      </datasources>
      <datasource-dependencies datasource='federated.0ubgqwk0tveaxz155y1ap1plja5e'>
        <column caption='State Code Hotels' datatype='string' name='[Calculation_332984924984299526]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_332984924983996421] = &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Hawaii County&apos; THEN &apos;HI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;MISSOURI&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;ELSEIF [Calculation_332984924983996421] = &apos;District of Columbia&apos; THEN &apos;DC&apos;&#13;&#10;END' />
        </column>
        <column caption='Number of Hotels per State' datatype='integer' name='[Calculation_332984924985552903]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Calculation_332984924984299526])' />
        </column>
        <column caption='Rating' datatype='integer' name='[Calculation_332984924987387912]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [HotelRating] = &apos;OneStar&apos; THEN 1&#13;&#10;ELSEIF [HotelRating] = &apos;TwoStar&apos; THEN 2&#13;&#10;ELSEIF [HotelRating] = &apos;ThreeStar&apos; THEN 3&#13;&#10;ELSEIF [HotelRating] = &apos;FourStar&apos; THEN 4&#13;&#10;ELSEIF [HotelRating] = &apos;FiveStar&apos; THEN 5&#13;&#10;ELSEIF [HotelRating] = &apos;All&apos; THEN 0&#13;&#10;END' />
        </column>
        <column caption='To City, State' datatype='string' name='[City,   State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[From Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[flights_tableau.csv_F893FFCE7FF84EE884B74C27252257B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_tableau.csv_F893FFCE7FF84EE884B74C27252257B3:qk]' pivot='key' type='quantitative' />
        <column caption='flights_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_tableau.csv_F893FFCE7FF84EE884B74C27252257B3]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_332984924987387912]' derivation='Avg' name='[avg:Calculation_332984924987387912:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_332984924984299526]' derivation='None' name='[none:Calculation_332984924984299526:nk]' pivot='key' type='nominal' />
        <column-instance column='[City,   State]' derivation='None' name='[none:City,   State:nk]' pivot='key' type='nominal' />
        <column-instance column='[From Country]' derivation='None' name='[none:From Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_332984924985552903]' derivation='User' name='[usr:Calculation_332984924985552903:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='48958' id='26' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='25' name='Flights Map' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48958' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9506' id='29' name='Flights Map' param='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[avg:Price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='9506' id='30' name='Flights Map' param='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[__tableau_internal_object_id__].[cnt:flights_tableau.csv_F893FFCE7FF84EE884B74C27252257B3:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='10548'>
              </zone>
              <zone h='7943' id='31' mode='dropdown' name='Flights Map' param='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:City,   State:nk]' type-v2='filter' w='11713' x='87701' y='20054'>
              </zone>
              <zone h='7943' id='32' mode='dropdown' name='Flights Map' param='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:From Country:nk]' type-v2='filter' w='11713' x='87701' y='27997'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='39' name='Number of Hotels by State' w='37701' x='586' y='50000'>
          </zone>
          <zone h='48958' id='43' name='Average Hotel Rating by State' w='37701' x='50000' y='50000'>
          </zone>
          <zone h='7813' id='45' mode='dropdown' name='Average Hotel Rating by State' param='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_332984924984299526:nk]' type-v2='filter' w='11713' x='87701' y='91145'>
          </zone>
          <zone h='31379' id='46' name='Average Hotel Rating by State' pane-specification-id='0' param='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[avg:Calculation_332984924987387912:qk]' type-v2='color' w='11713' x='87701' y='50000'>
          </zone>
          <zone h='7943' id='41' mode='dropdown' name='Number of Hotels by State' param='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[none:Calculation_332984924984299526:nk]' type-v2='filter' w='11713' x='38287' y='91015'>
          </zone>
          <zone h='31249' id='42' name='Number of Hotels by State' pane-specification-id='0' param='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[usr:Calculation_332984924985552903:qk]' type-v2='color' w='11713' x='38287' y='50000'>
          </zone>
          <zone h='9766' id='40' name='Number of Hotels by State' param='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[usr:Calculation_332984924985552903:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='38287' y='81249'>
          </zone>
          <zone h='9766' id='44' name='Average Hotel Rating by State' param='[federated.0ubgqwk0tveaxz155y1ap1plja5e].[avg:Calculation_332984924987387912:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='81379'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
